<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>undefined</title>
  <style>
    @media (max-width: 600px) {
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-w-6 {
        width: 24px !important
      }
      .sm-p-4 {
        padding: 16px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-text-xl {
        font-size: 20px !important
      }
      .sm-leading-10 {
        line-height: 40px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #0d1132; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="{{ .Campaign.Subject }}" lang="en">
    <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
      <a href="https://visioncreator.works">
        <img src="https://next.visioncreator.works/logo.png" width="100" alt="Visioncreator" style="max-width: 100%; vertical-align: middle">
      </a>
    </div>
    <div class="sm-px-4" style="text-align: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 720px; max-width: 100%">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="border-radius: 24px; background-color: #10153d; font-size: 16px; color: #f0ede5; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <div style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;">
                    <table align="center" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td style="width: 720px; max-width: 100%;">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                            <tr>
                              <table style="height: 384px; width: 100%; border-top-left-radius: 24px; border-top-right-radius: 24px; background-image: url('https://images.unsplash.com/photo-1719153863464-b2ee7e28b6df?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); background-size: cover; background-position: center" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td class="sm-w-6" style="width: 48px"></td>
                                  <td>
                                    <h1 class="sm-text-xl sm-leading-10" style="margin: 0 0 16px; font-size: 24px; color: #fff">
                                      {{ .Campaign.Subject }}
                                    </h1>
                                    <div role="separator" class="sm-leading-8" style="line-height: 64px">&zwj;</div>
                                    <div>
                                      <a href="https://example.com" style="display: inline-block; border-radius: 9999px; background-color: #eab308; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #141a4d; text-decoration: none">
                                        <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                                        <span style="mso-text-raise: 16px">
                        Watch Video &rarr;
                      </span>
                                        <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                                      </a>
                                    </div>
                                  </td>
                                  <td class="sm-w-6" style="width: 48px"></td>
                                </tr>
                              </table>
                              <div class="sm-p-4" style="margin: 0; padding: 32px; line-height: 24px">
                                <p style="font-size: 14px; color: #5f6594">OR READ THE SCRIPT HERE</p>
                                {{ .Subscriber.Name }}
                                {{ template "content" . }}
                              </div>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="margin: 32px"><a href="{{ UnsubscribeURL }}" style="color: #e9c96e">
                              {{ L.T "email.unsub" }}</a></div>
                        </td>
                      </tr>
                    </table>
                    <a href="{{ `{{{ pm:unsubscribe }}}` }}" style="display: none; color: #0d1132; text-decoration: none">Postmark</a>
                  </div>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 48px">&zwj;</td>
              </tr>
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #a3a7c2">
                  <p style="margin: 0; text-transform: uppercase">
                    Powered by
                  </p>
                  Visioncreator GmbH -
                  Reifenstuelstr. 6 -
                  80469 München
                  <p style="margin-top: 16px; font-style: italic">
                    Entfalte dein volles Potenzial
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>