<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <title>Signup for Visionletter</title>
  <style>
    @media screen and (max-width: 600px) {
      .mobile-width-full {
        width: 100% !important;
      }
    }
    @media (max-width: 600px) {
      .sm-inline {
        display: inline !important;
      }
      .sm-w-75px {
        width: 75px !important;
      }
      .sm-p-6 {
        padding: 24px !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
      .sm-text-sm {
        font-size: 14px !important;
      }
      .sm-text-xl {
        font-size: 20px !important;
      }
      .sm-leading-6 {
        line-height: 24px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #0d1132; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Please confirm your email address to subscribe to our newsletter
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Signup for Visionletter" lang="en">
    <div class="sm-py-8" style="padding-top: 48px; padding-bottom: 48px; text-align: center">
      <a href="https://visioncreator.works">
        <img src="https://next.visioncreator.works/logo.png" width="100" alt="Visioncreator" style="vertical-align: middle; max-width: 100%; height: auto; width: 100px" class="sm-w-75px">
      </a>
    </div>
    <div class="sm-px-4" style="text-align: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" class="mobile-width-full" style="max-width: 600px" width="100%" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="width: 100%;" role="none">
              <tr>
                <td class="sm-p-6" style="border-radius: 24px; background-color: #10153d; padding: 48px; font-size: 16px; color: #f0ede5; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <div style="margin-left: auto; margin-right: auto; width: 100%">
                    <h1 class="sm-text-xl sm-leading-6" style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #f0ede5">
                      Your Visionletter
                    </h1>
                    <p class="sm-text-sm" style="margin: 0 0 24px; line-height: 24px">
                      Great to have you here! <br class="sm-inline" style="display: none">Please confirm your
                      email address to subscribe to our newsletter.
                    </p>
                    <div>
                      <a href="{{ .ConfirmationURL }}" style="margin-bottom: 32px; display: inline-block; width: auto; border-radius: 9999px; background-color: #eab308; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #141a4d; text-decoration: none">
                        <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                        <span style="mso-text-raise: 16px">
      Sign Up Now &rarr;
    </span>
                        <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                      </a>
                    </div>
                    <div role="separator" style="height: 1px; line-height: 1px; margin: 24px 0; background-color: #5f6594">&zwj;</div>
                    <p style="margin: 24px 0 0; font-size: 12px">
                      If you didn't sign up for this, you can ignore this email.
                      <br><br>
                      Thank you, <br>Your Visioncreator Team
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                </td>
              </tr>
              <tr>
                <td style="padding: 16px 24px; text-align: center; font-size: 12px; color: #a3a7c2">
                  <p style="margin: 0 0 8px; font-weight: 700; text-transform: uppercase">Powered by</p>
                  <p style="margin: 0 0 8px;">
                    Visioncreator GmbH - Reifenstuelstr. 6 - 80469 München
                  </p>
                  <p style="margin: 0 0 8px;">hello@visioncreator.works</p>
                  <p style="margin: 0 0 8px;">
                    District Court: Munich Germany - HRB 292608<br>
                    Managing Directors: Yvonne Mueller - Samuel Andert
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>