@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full w-full overflow-hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@font-face {
	font-family: 'VisioncreatorFamily';
	font-weight: normal;
	font-style: normal;
	src: url('/fonts/VisioncreatorFamily/VisioncreatorFamilyRegular.woff') format('woff'),
		url('/fonts/VisioncreatorFamily/VisioncreatorFamilyRegular.woff2') format('woff2'),
		url('/fonts/VisioncreatorFamily/VisioncreatorFamilyRegular.ttf') format('ttf');
}

@font-face {
	font-family: 'Rethink';
	font-weight: 100;
	font-style: normal;
	src: url('/fonts/Rethink/RethinkSans.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans.woff2') format('woff2');
}

@font-face {
	font-family: 'Rethink';
	font-weight: 200;
	font-style: normal;
	src: url('/fonts/Rethink/RethinkSans.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans.woff2') format('woff2');
}
@font-face {
	font-family: 'Rethink';
	font-weight: 300;
	font-style: normal;
	src: url('/fonts/Rethink/RethinkSans.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans.woff2') format('woff2');
}

@font-face {
	font-family: 'Rethink';
	font-weight: 400;
	font-style: normal;
	src: url('/fonts/Rethink/RethinkSans.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans.woff2') format('woff2');
}

@font-face {
	font-family: 'Rethink';
	font-weight: 500;
	font-style: normal;
	src: url('/fonts/Rethink/RethinkSans.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans.woff2') format('woff2');
}

@font-face {
	font-family: 'Rethink';
	font-weight: 600;
	font-style: normal;
	src: url('/fonts/Rethink/RethinkSans.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans.woff2') format('woff2');
}

@font-face {
	font-family: 'Rethink';
	font-weight: 700;
	font-style: normal;
	src: url('/fonts/Rethink/RethinkSans.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans.woff2') format('woff2');
}

@font-face {
	font-family: 'Rethink';
	font-weight: 800;
	font-style: normal;
	src: url('/fonts/Rethink/RethinkSans.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans.woff2') format('woff2');
}

@font-face {
	font-family: 'Rethink';
	font-weight: 900;
	font-style: normal;
	src: url('/fonts/Rethink/RethinkSans.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans.woff2') format('woff2');
}

@font-face {
	font-family: 'Rethink';
	font-weight: 100;
	font-style: italic;
	src: url('/fonts/Rethink/RethinkSans-Italic.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans-Italic.woff2') format('woff2');
}

@font-face {
	font-family: 'Rethink';
	font-weight: 200;
	font-style: italic;
	src: url('/fonts/Rethink/RethinkSans-Italic.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans-Italic.woff2') format('woff2');
}

@font-face {
	font-family: 'Rethink';
	font-weight: 300;
	font-style: italic;
	src: url('/fonts/Rethink/RethinkSans-Italic.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans-Italic.woff2') format('woff2');
}
@font-face {
	font-family: 'Rethink';
	font-weight: 400;
	font-style: italic;
	src: url('/fonts/Rethink/RethinkSans-Italic.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans-Italic.woff2') format('woff2');
}

@font-face {
	font-family: 'Rethink';
	font-weight: 500;
	font-style: italic;
	src: url('/fonts/Rethink/RethinkSans-Italic.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans-Italic.woff2') format('woff2');
}

@font-face {
	font-family: 'Rethink';
	font-weight: 600;
	font-style: italic;
	src: url('/fonts/Rethink/RethinkSans-Italic.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans-Italic.woff2') format('woff2');
}

@font-face {
	font-family: 'Rethink';
	font-weight: 700;
	font-style: italic;
	src: url('/fonts/Rethink/RethinkSans-Italic.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans-Italic.woff2') format('woff2');
}

@font-face {
	font-family: 'Rethink';
	font-weight: 800;
	font-style: italic;
	src: url('/fonts/Rethink/RethinkSans-Italic.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans-Italic.woff2') format('woff2');
}

@font-face {
	font-family: 'Rethink';
	font-weight: 900;
	font-style: italic;
	src: url('/fonts/Rethink/RethinkSans-Italic.ttf') format('truetype'),
		url('/fonts/Rethink/RethinkSans-Italic.woff2') format('woff2');
}
