@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full w-full overflow-hidden;
}

@font-face {
	font-family: 'Poppins';
	font-weight: 400; /* Regular */
	font-style: normal;
	src: url('/fonts/Poppins/Poppins-Regular.ttf');
}

@font-face {
	font-family: 'Poppins';
	font-weight: 400; /* Regular */
	font-style: italic;
	src: url('/fonts/Poppins/Poppins-Italic.ttf');
}

@font-face {
	font-family: 'Poppins';
	font-weight: 500; /* Medium */
	font-style: normal;
	src: url('/fonts/Poppins/Poppins-Medium.ttf');
}

@font-face {
	font-family: 'Poppins';
	font-weight: 600; /* SemiBold */
	font-style: normal;
	src: url('/fonts/Poppins/Poppins-SemiBold.ttf');
}

@font-face {
	font-family: 'Poppins';
	font-weight: 700; /* Bold */
	font-style: normal;
	src: url('/fonts/Poppins/Poppins-Bold.ttf');
}
